[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:lantern]
command=/usr/bin/lantern -configdir=/root --headless=true --proxyall=true --startup=false --clear-proxy-settings=false --addr=0.0.0.0:3128 --uiaddr=0.0.0.0:8080
[program:ssserver]
command=/usr/bin/proxychains4 ssserver -p 8388 -k docker -d start
